<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto Treno</title>
</head>

<body>
    <main>
        <!-- Form -->
        <form action="" id="ticket-form">
            <!-- Age Input -->
            <label for="age">Età</label>
            <input type="text" id="age" name="age">
            <!-- /Age Input -->

            <!-- Km Input -->
            <label for="km">Chilometri da percorrere</label>
            <input type="number" id="km" name="km">
            <!-- /Km Input -->

            <button type="submit" id="submit-btn">Conferma</button>
        </form>
        <!-- /Form -->
    </main>

    <script src="./js/script.js"></script>
</body>

</html>